REACT_APP_API_KEY=AIzaSyCo2joukhISGZ_Evf8YXF1aFjbME_jKI9U
REACT_APP_AUTH_DOMAIN=minwoo-97171.firebaseapp.com
REACT_APP_DATABASE_URL=https://minwoo-97171-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=minwoo-97171
REACT_APP_STORAGE_BUCKET=minwoo-97171.appspot.com
REACT_APP_MESSAGING_SENDER_ID=326068819108
REACT_APP_APP_ID=1:326068819108:web:090de777283e2674a04231
REACT_APP_MEASUREMENT_ID=G-8GDNLE3W06